<!-- Created By OUSSAMA CHORFI-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <style>
        body{
            background-image: url("math.jpg");
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            margin-top: 3%;
            font-weight: bold;
            color: #2E90FF;
            font-style: oblique;
            text-transform:capitalize;
            text-shadow: 25px 10px 3px  gray;
            white-space:inherit;           
        }

        #text{
            
            width: 50%;
            margin-left: 25%;
            margin-top: 4%;
        }

        #nm1{
            width: 40%;
            margin-left: 30%;
            margin-top: 1%;
        }
        
        .footer{
            padding: 6rem 2rem 0;
        }

        .copy{
            text-align: center;
            margin-top: 1.5rem;
            padding: 0.5rem;
            font-size: var(--small-font-size);
            font-weight: bold;
            color: black;            
        }
    </style>

    <script>       
        function sq(){
            cal.display.value=Math.sqrt(cal.display.value);
        }  
    </script>
       
    <form name ="cal">  
        <h1>Calculatrice</h1>      
        <div class="input-group input-group-lg" id="text">        
            <input type="text" class="form-control btn  btn-primary disabled " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name ="display">
        </div>
        <div class="input-group input-group-sm mb-3" id="nm1">           
            <input type="button" class="form-control btn-outline-primary" value="7" onclick ="cal.display.value+='7'">
            <input type="button" class="form-control btn-outline-primary" value="8" onclick ="cal.display.value+='8'">
            <input type="button" class="form-control btn-outline-primary" value="9" onclick ="cal.display.value+='9'">
            <input type="button" class="form-control btn-outline-primary " value="+" onclick ="cal.display.value+='+'">
        </div>   
        <div class="input-group input-group-sm mb-3" id="nm1">
            <input type="button" class="form-control btn-outline-primary" value="4" onclick ="cal.display.value+='4'">
            <input type="button" class="form-control btn-outline-primary" value="5" onclick ="cal.display.value+='5'">
            <input type="button" class="form-control btn-outline-primary" value="6" onclick ="cal.display.value+='6'">
            <input type="button" class="form-control btn-outline-primary" value="-" onclick ="cal.display.value+='-'">
        </div>
        <div class="input-group input-group-sm mb-3" id="nm1">       
            <input type="button" class="form-control btn-outline-primary" value="1" onclick ="cal.display.value+='1'">
            <input type="button" class="form-control btn-outline-primary" value="2" onclick ="cal.display.value+='2'">
            <input type="button" class="form-control btn-outline-primary" value="3" onclick ="cal.display.value+='3'">
            <input type="button" class="form-control btn-outline-primary" value="*" onclick ="cal.display.value+='*'">
        </div>
        <div class="input-group input-group-sm mb-3" id="nm1">     
            <input type="button" class="form-control btn-outline-primary" value="0" onclick ="cal.display.value+='0'">
            <input type="button" class="form-control btn-outline-primary" value="/" onclick ="cal.display.value+='/'">
            <input type="button" class="form-control btn-outline-primary" value="%" onclick ="cal.display.value+='%'">
            <input type="button" class="form-control btn-outline-primary" value=" √ " onclick="sq()">
            
        </div>
        <div class="input-group input-group-sm mb-3" id="nm1"> 
            <input type="button" class="form-control btn-outline-primary" value ="DELETE" onclick ="cal.display.value=''" id="del">
            <input type="button" class="form-control btn-primary" value="=" onclick ="cal.display.value =eval(cal.display.value)">
            <input type="button" class="form-control btn-outline-primary" value ="." onclick ="cal.display.value+='.'">
        </div>    
    </form>
    
    <footer class="footer">     
        <div class="copy">
            &copy; All Rights Reserved<br>
            Created By CHORFI <a href="https://www.instagram.com/chorfi_official/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>